# W20240408

./: W20240408.sln
W20240408.AccesoADatos/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DependecyContainer.cs  PersonaWDAL.cs  W20240408.AccesoADatos.csproj
W20240408.AccesoADatos/Migrations/: 20240408144100_migracion.Designer.cs  20240408144100_migracion.cs  AppDbContextModelSnapshot.cs
W20240408.EntidadesDeNegocio/: Class1.cs  PersonaW.cs
W20240408.LogicaDeNegocio/: Class1.cs  DependecyContainer.cs  PersonaWBL.cs  W20240408.LogicaDeNegocio.csproj
W20240408.UI.AppWebMVC/: Program.cs  W20240408.UI.AppWebMVC.csproj  appsettings.json
W20240408.UI.AppWebMVC/Controllers/: HomeController.cs  PersonaWController.cs
W20240408.UI.AppWebMVC/Models/: ErrorViewModel.cs
W20240408.UI.AppWebMVC/Properties/: launchSettings.json
W20240408.UI.AppWebMVC/Views/: _ViewImports.cshtml
W20240408.UI.AppWebMVC/Views/PersonaW/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
W20240408.UI.AppWebMVC/Views/Shared/: _Layout.cshtml
